// On iOS7+ the window starts behind the statusBar, allowing us to set the backgroundColor here
"Window[platform=ios]" : {
	tintColor: Alloy.CFG.colors.tintColor,
	navTintColor: Alloy.CFG.colors.invertedTextColor,
	barColor: Alloy.CFG.colors.tintColor,
	titleAttributes: {
		color: Alloy.CFG.colors.invertedTextColor,
	}
}
"Label" : {
	color: Alloy.CFG.colors.invertedTextColor
}
"PickerRow" : {
	color: Alloy.CFG.colors.invertedTextColor,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"TextField" : {
	color: Alloy.CFG.colors.invertedTextColor,
	hintTextColor: Alloy.CFG.colors.brandHintColor,
	backgroundColor: Alloy.CFG.colors.bgColorTransparent,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUND,
	borderRadius: 25,
	height: 50,
	width: 200,
}
"#adview_container": {
	/*borderColor: "lime",*/
	/*backgroundColor:"pink",*/
	bottom: 0,
	height: 50,
}
".appGradient" : {
	backgroundGradient: {
		type: "linear",
		colors: [Alloy.CFG.colors.appGradientTop, Alloy.CFG.colors.appGradientBottom]
	},
}
".altGradient" : {
	backgroundGradient: {
		type: "linear",
		colors: [Alloy.CFG.colors.altGradientTop, Alloy.CFG.colors.altGradientBottom]
	},
}
".appCanvas" : {
	layout: "vertical",
}
".appCanvas[platform=ios]" : {
	/*backgroundColor: Alloy.CFG.colors.backgroundColor*/
}
".appCanvasWithAds" : {
	layout: "vertical",
	top: 0,
	bottom: 50,
}
".appVScrollView" : {}
".appVScrollView[platform=android]" : {
	scrollType: "vertical"
}
".appTransparent" : {
	opacity: 0
}
".appIconButton": {
/*	borderColor: "purple",*/
	height: 44,
	width: 44,
	backgroundColor: "transparent",
	/*borderRadius: 22,*/
}
".appIconButton[platform=android]": {
	touchFeedback: true,
	touchFeedbackColor: Alloy.CFG.colors.bgColorTransparent,
}
".appIconFAButton": {
	/*borderColor: "purple",*/
	height: 44,
	width: 44,
	color: Alloy.CFG.colors.invertedTextColor,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderRadius: 22,
}
".appIconFAButton[platform=android]": {
	elevation: 16,
	touchFeedback: true,
	touchFeedbackColor: Alloy.CFG.colors.bgColorTransparent,
}
".appIconFAButton[platform=ios]": {
	tintColor: Alloy.CFG.colors.invertedTextColor,
}
".appIconButtonRight1": {
	right: 0,
}
".appIconButtonRight2": {
	right: 50,
}
".appIconButtonRight3": {
	right: 100,
}
".appIconWrapper": {
	/*borderColor: "gray",*/
	height: 44,
	width: 44,
}
".appCompositeView" : {
	layout: "composite",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
".appHalfWidth" : {
	width: "50%"
}
".appHalfHeight" : {
	height: "50%"
}
".appTextStyleTitle1" : {
	font: Alloy.CFG.fonts.title1
}
/*".appTextStyleTitle1[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_TITLE1,
	}
}*/
".appTextStyleTitle2" : {
	font: Alloy.CFG.fonts.title2
}
/*".appTextStyleTitle2[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_TITLE2
	}
}*/
".appTextStyleTitle3" : {
	font: Alloy.CFG.fonts.title3
}
/*".appTextStyleTitle3[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_TITLE3
	}
}*/
".appTextStyleHeadline" : {
	font: Alloy.CFG.fonts.headline
}
/*".appTextStyleHeadline[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_HEADLINE
	}
}*/
".appTextStyleSubheadline" : {
	font: Alloy.CFG.fonts.subheadline
}
/*".appTextStyleSubheadline[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_SUBHEADLINE
	}
}*/
".appTextStyleBody" : {
	font: Alloy.CFG.fonts.body
}
/*".appTextStyleBody[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_BODY
	}
}*/
".appTextStyleFootnote" : {
	font: Alloy.CFG.fonts.footnote
}
/*".appTextStyleFootnote[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_FOOTNOTE
	}
}*/
".appTextStyleCaption1" : {
	font: Alloy.CFG.fonts.caption1
}
/*".appTextStyleCaption1[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_CAPTION1
	}
}*/
".appTextStyleCaption2" : {
	font: Alloy.CFG.fonts.caption2
}
/*".appTextStyleCaption2[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_CAPTION2
	}
}*/
".appTextStyleCallout" : {
	font: Alloy.CFG.fonts.callout
}
/*".appTextStyleCallout[platform=ios]" : {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_CALLOUT
	}
}*/
".appVSpacer" : {
	height: 40
}
".appHSpacer" : {
	width: 40
}
".appButtonWide" : {
	width: 200,
	color: Alloy.CFG.colors.invertedTextColor,
	backgroundColor: Alloy.CFG.colors.tintColor
}
".appButtonDestructive" : {
	width: 180,
	color: Alloy.CFG.colors.invertedTextColor,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 25,
	height: 50,
}

".appNoHorizontalWrap": {
	horizontalWrap: false,
}
