".noHistory" : {
	layout: "vertical",
}
".historyTitle" : {
	top: 40,
}
".historySubtitle" : {
}
".historyList" : {
	backgroundColor: "transparent"
}
".historyList[platform=ios]" : {
	allowsSelection: false,
}
".matesListItem" : {
	height: 50,
	layout: "horizontal",
	horizontalWrap: false,
	backgroundColor: Alloy.CFG.colors.invertedTextColor,
	selectedBackgroundColor: Alloy.CFG.colors.invertedTextColor,
}
".matesListItemLeft" : {
	/*borderColor: "red",*/
	width: "33%",
	layout: "vertical",
}
".matesListItemMiddle" : {
	/*borderColor: "green",*/
	width: "33%",
	layout: "vertical",
}
".listItemTitle" : {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemSubtitle" : {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemPoison" : {
	/*bottom: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemPrice" : {
	/*top: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

 

".listHeader" : {
	/*borderColor: "green",*/
	height: 40,
	layout: "horizontal",
	backgroundColor: Alloy.CFG.colors.shoutBackgroundColor,
	color: Alloy.CFG.colors.invertedTextColor,
}
".listHeaderTitle" : {
	/*borderColor: "cyan",*/
	left: 16,
	height: Ti.UI.FILL,
	width: "80%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color: Alloy.CFG.colors.invertedTextColor,
}
