".favShoutImage" : {
	backgroundImage: "/images/shout.png",
	width: 290,
	height: 290
}
".myShoutCirc1" : {
	top: "15%",
	width: 250,
	height: 250,
	borderRadius: 125,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderWidth: 0
}
".myShoutCirc2" : {
	width: 240,
	height: 240,
	borderRadius: 120,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderColor: Alloy.CFG.colors.backgroundColor,
	borderWidth: 5
}
".myShoutIcon" : {
	font: Alloy.CFG.fonts.faIconXXL,
	color: Alloy.CFG.colors.backgroundColor,
	text: Alloy.Globals.FAIcons.bullhorn
}
".myShoutWho" : {
	top: 160,
	color: Alloy.CFG.colors.backgroundColor
}
