".wizWelcome" : {
	layout: "vertical",
}
".wizTitle" : {
}
".wizTitle[platform=android]" : {
	top: 20,
}
".wizSubtitle" : {
}
".shoutType" : {
	width: 180,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: Alloy.CFG.colors.bgColorTransparent,
}
".shoutType[platform=android]" : {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUND,
	borderRadius: 25,
	height: 50,
}
".shoutPlace" : {
	width: 180,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}
".priceInput" : {
	keyboardType: Titanium.UI.KEYBOARD_TYPE_DECIMAL_PAD,
}
".wizForm" : {
	layout: "vertical",
}
