'Window[platform=android]': {
	// must use SOFT_INPUT_ADJUST_PAN to support TextField inside ListView
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN,
}

'.navAddShoutIcon': {
	width: 40,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 24,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.tintColor,
	text: Alloy.Globals.fa_icons.plus,
}

'.navHistoryIcon': {
	width: 40,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 24,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.tintColor,
	text: Alloy.Globals.fa_icons.history,
}

'.favShoutCirc1': {
	top: '15%',
	width: 250,
	height: 250,
	borderRadius: 125,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderWidth: 0,
}

'.favShoutCirc2': {
	width: 240,
	height: 240,
	borderRadius: 120,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderColor: Alloy.CFG.colors.backgroundColor,
	borderWidth: 5,
}

'.favShoutIcon': {
	font: {
		fontSize: 100,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.backgroundColor,
	text: Alloy.Globals.fa_icons.bullhorn,
}

'.favShoutWho': {
	top: 160,
	font: {
		fontSize: 20,
    	fontFamily: 'OpenSans-Bold',
	},
	color: Alloy.CFG.colors.backgroundColor,
}

'.favShoutWhere': {
	top: 185,
	font: {
		fontSize: 12,
    	fontFamily: 'OpenSans-Light',
	},
	color: Alloy.CFG.colors.backgroundColor,
}

'.shoutsList': {
	/*top: '20%',*/
}

'.shoutsList[platform=ios]': {
	separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
	allowsSelection: false,
}

'.favShoutsListItem': {
	height: 350,
	layout: 'vertical',
}

'.otherShoutsListItem': {
	height: 40,
	left: 16,
	layout: 'vertical',
}

'.matesListItem': {
	height: 50,
	layout: 'horizontal',
	horizontalWrap: false,
}

'.matesListItemLeft': {
	/*borderColor: 'red',*/
	width: '50%',
	layout: 'vertical',
}

'.matesListItemLeftThird': {
	/*borderColor: 'red',*/
	width: '33%',
	layout: 'vertical',
}

'.matesListItemMiddleThird': {
	/*borderColor: 'green',*/
	width: '33%',
	layout: 'vertical',
}

'.matesListItemSpacer': {
	/*borderColor: 'blue',*/
	width: 40,
}

'.matesListItemRight': {
	/*borderColor: 'green',*/
	right: 16,
	width: '50%',
	layout: 'vertical',
}

'.matesPoisonCirc': {
	width: 66,
	height: 66,
	borderRadius: 33,
	borderColor: Alloy.CFG.colors.textColor,
	borderWidth: 3,
}

'.listItemTitle': {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 16,
    	fontFamily: 'OpenSans-Bold',
	},
}

'.listItemSubtitle': {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
    	fontFamily: 'OpenSans-Light',
	},
}

'.listItemPoison': {
	/*bottom: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 12,
    	fontFamily: 'OpenSans-Light',
	},
}

'.listItemPrice': {
	/*top: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 14,
    	fontFamily: 'OpenSans-BoldItalic',
	},
}

'.listItemPriceEdit': {
	top: 5,
	height: 30,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 16,
    	fontFamily: 'OpenSans-BoldItalic',
	},
}

'.listItemPoisonEdit': {
	top: 40,
	height: 30,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 12,
    	fontFamily: 'OpenSans-Light',
	},
}

'.listItemSwitch': {
}

'.listItemDisclosureIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.inactive,
	text: Alloy.Globals.fa_icons.angle_right,
}

'.listItemEllipsisIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.ellipsis_h,
}

'.listItemEditIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.pencil,
}

'.listItemShoutIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.bullhorn,
}

'.listItemYourShoutIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.hand_o_left,
}

'.listItemIsInactiveIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.toggle_off,
}

'.listItemSaveIcon': {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontSize: 20,
    	fontFamily: 'FontAwesome',
	},
	/*color will be dynamically bound...*/
	text: Alloy.Globals.fa_icons.save,
}

'.listHeaderAddIcon': {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 30,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.tintColor,
	text: Alloy.Globals.fa_icons.plus,
}

'.currentPageIndicatorIcon': {
	width: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 8,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.brandHintColor,
	text: Alloy.Globals.fa_icons.dot_circle_o,
}

'.otherPageIndicatorIcon': {
	width: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 8,
    	fontFamily: 'FontAwesome',
	},
	color: Alloy.CFG.colors.inactiveBackgroundColor,
	text: Alloy.Globals.fa_icons.circle,
}

'.pageIndicators': {
	top: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
}

'.pageIndicatorIcons': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'horizontal',
}
