"Label" : {
	color: Alloy.CFG.colors.textColor
}
".navAddShoutIcon" : {
	width: 40,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIconNav,
	color: Alloy.CFG.colors.invertedTextColor,
	text: Alloy.Globals.FAIcons.plus
}
".navHistoryIcon" : {
	width: 40,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIconNav,
	color: Alloy.CFG.colors.invertedTextColor,
	text: Alloy.Globals.FAIcons.history
}
".navDeleteIcon" : {
	width: 40,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIconNav,
	color: Alloy.CFG.colors.invertedTextColor,
	text: Alloy.Globals.FAIcons.trash
}
".favShoutImage" : {
	backgroundImage: "/images/shout.png",
	width: 290,
	height: 290
}
".favShoutImage[platform=ios]" : {
	top: 20,
}
".favShoutWhereTopView" : {
	horizontalWrap: false,
	height: Ti.UI.SIZE,
}
".favShoutWhereTop" : {
	top: 10,
	color: Alloy.CFG.colors.invertedTextColor,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".favShoutCirc1" : {
	top: "15%",
	width: 250,
	height: 250,
	borderRadius: 125,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderWidth: 0
}
".favShoutCirc2" : {
	width: 240,
	height: 240,
	borderRadius: 120,
	backgroundColor: Alloy.CFG.colors.tintColor,
	borderColor: Alloy.CFG.colors.invertedTextColor,
	borderWidth: 5
}
".favShoutIcon" : {
	font: Alloy.CFG.fonts.faIconXXL,
	color: Alloy.CFG.colors.invertedTextColor,
	text: Alloy.Globals.FAIcons.bullhorn
}
".favShoutWho" : {
	top: 160,
	color: Alloy.CFG.colors.invertedTextColor
}
".favShoutWhere" : {
	top: 185,
	color: Alloy.CFG.colors.invertedTextColor
}
".shoutsList" : {
	backgroundColor: "transparent",
	separatorColor: "transparent",
}
".shoutsList[platform=ios]" : {
	allowsSelection: true,
	separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}
".favShoutsListItem" : {
	height: 300,
	layout: "vertical",
	backgroundColor: "transparent",
	selectedBackgroundColor: "transparent",
}
".otherShoutsListItem" : {
	height: 40,
	left: 16,
	layout: "vertical"
}
".matesListItem" : {
	height: 50,
	layout: "horizontal",
	horizontalWrap: false,
}
".matesListItemLeft" : {
	/*borderColor: "red",*/
	width: "50%",
	layout: "vertical"
}
".matesListItemLeftThird" : {
	/*borderColor: "red",*/
	width: "33%",
	layout: "vertical"
}
".matesListItemMiddleThird" : {
	/*borderColor: "green",*/
	width: "33%",
	layout: "vertical"
}
".matesListItemSpacer" : {
	/*borderColor: "blue",*/
	width: 40
}
".matesListItemRight" : {
	/*borderColor: "green",*/
	right: 16,
	width: "50%",
	layout: "vertical"
}
".matesPoisonCirc" : {
	width: 66,
	height: 66,
	borderRadius: 33,
	borderColor: Alloy.CFG.colors.textColor,
	borderWidth: 3
}
".listItemTitle" : {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemSubtitle" : {
	left: 16,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemPoison" : {
	/*bottom: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_MARQUEE,
}
".listItemPrice" : {
	/*top: 15,*/
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
".listItemSwitch" : {}
".listItemHandPointerIcon" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIconXXL,
	color: Alloy.CFG.colors.inactiveColor,
	text: Alloy.Globals.FAIcons.hand_o_up,
	opacity: 0,
	top: "80%",
	left: "80%",
}
".listItemDisclosureIcon" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	color: Alloy.CFG.colors.inactiveColor,
	text: Alloy.Globals.FAIcons.angle_right
}
".listItemEllipsisIcon" : {
	/*borderColor: "navy",*/
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.ellipsis_h
}
".listItemEditIcon" : {
	/*borderColor: "aqua",*/
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.pencil
}
".listItemShoutIcon" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.bullhorn
}
".listItemYourShoutIcon" : {
	/*borderColor: "teal",*/
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.hand_o_left
}
".listItemIsInactiveIcon" : {
	/*borderColor: "orange",*/
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.toggle_off
}
".listItemSaveIcon" : {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: Alloy.CFG.fonts.faIcon,
	/*color will be dynamically bound...*/
	text: Alloy.Globals.FAIcons.save
}
".listHeaderAddIcon" : {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: Alloy.CFG.fonts.faIconListHeader,
	color: Alloy.CFG.colors.tintColor,
	text: Alloy.Globals.FAIcons.plus
}
".currentPageIndicatorIcon" : {
	touchEnabled: false,
	width: 15,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: Alloy.CFG.fonts.faIconS,
	color: Alloy.CFG.colors.brandHintColor,
	text: Alloy.Globals.FAIcons.dot_circle_o
}
".otherPageIndicatorIcon" : {
	touchEnabled: false,
	width: 15,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: Alloy.CFG.fonts.faIconS,
	color: Alloy.CFG.colors.inactiveBackgroundColor,
	text: Alloy.Globals.FAIcons.circle
}
".pageIndicators" : {
	top: 8,
	height: 20,
	width: Ti.UI.FILL
}
".pageIndicatorIcons" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: "horizontal"
}

".fabHeaderView": {
	layout: "composite",
	width: Ti.UI.FILL,
	height: 56
}
